.form {
  display: flex;
  align-items: center;
  justify-content: center;
}

.input {
  width: 60%;
  padding: 10px 10px;
  font-size: 60px;
  background-color: transparent;
  box-shadow: -1px 4px 16px 5px rgba(0, 0, 0, 0.2);
  color: #fff;
  text-align: center;
}

.input::placeholder {
  font-size: 60px;
  line-height: 86px;
  color: #fff;
  text-align: center;
  text-transform: uppercase;
}

.search-row {
  padding: 30px 0 70px 0;
  background: #000;
}

.line {
  content: linear-gradient(to right, rgba(0, 0, 0), rgba(255, 255, 255, 8), rgba(0, 0, 0));
  position: absolute;
  bottom: 90px;
  transform: translate(50%, 50%);
  width: 600px;
  max-width: 100%;
  height: 1px;
}

.loader-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}

.main .button {
  margin-left: -2.5rem;
  background: none;
  border: none;
  outline: none;
}

.card-list {
  padding-top: 40px;
}

.modal-img {
  max-width: 100%;
}

.button-modal {
  background: none;
  outline: none;
  border: none;
}

.button-modal svg {
  fill: #fff;
  margin-left: 10px;
  opacity: 0.6;
}

.button-modal:hover svg {
  opacity: 0.9;
}

.modal {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.5);
}

.btn-top {
  padding: 16px 16px;
  background: #ffffff;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
  border-radius: 8px;
}

@media (max-width: 876px) {
  .input {
    width: 305px;
  }
}

@media (max-width: 500px) {
  .main .button {
    margin-left: -2rem;
  }

  .modal-content {
    display: flex;
    flex-direction: column-reverse;
    align-items: flex-end;
    padding: 0 5px;
  }

  .modal-content .button-modal {
    margin-bottom: 10px;
  }
}
